{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-on-cloudflare",
  "main": "./src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "upload_source_maps": true,
  "keep_vars": true,
  "observability": {
    "traces": {
      "enabled": true
    },
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "region": "aws:us-west-2"
  },
  "containers": [
    {
      "name": "moltbot-container",
      "class_name": "MoltbotContainer",
      "image": "./Dockerfile",
      "instance_type": {
        "vcpu": 1,
        "memory_mib": 4096,
        "disk_mb": 8192
      },
      "max_instances": 1,
      "scheduling_policy": "regional",
      "constraints": {
        "region": ["wnam"]
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MoltbotContainer",
        "name": "MOLTBOT_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MoltbotContainer"],
      "tag": "container"
    }
  ],
  "vars": {
    "SERVER_USERNAME": "meathillbot",
    "S3_ENDPOINT": "https://fdc63eeea83ae8f5234357308b9a638b.r2.cloudflarestorage.com",
    "S3_BUCKET": "moltbot",
    "S3_REGION": "auto"
  }
}
